
local settings = build:current_settings();
for _, architecture in ipairs(settings.architectures) do
    build:Library ("math_lua", architecture) {
    	libraries = {
            "sweet/lua/lua",
            "sweet/rtti/rtti",
    		"lua/liblua",
    		"sweet/assert/assert"
    	};

        build:Cxx (architecture) {
            "LuaMat4x4.cpp",
            "LuaMath.cpp",
            "LuaVec2.cpp",
            "LuaVec3.cpp",
            "LuaVec4.cpp",
            "LuaQuat.cpp"
        };
    };
end
